{
  "manifest_version": 3,
  "name": "Crossy",
  "version": "0.0.1",
  "description": "Add the crossword on the page you are reading to your Crossy library.",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlbNQ7gBPgOrAW9ESSKOANFLQWrz3gcmqsQWN+DOB+W/Bsuxt+n22EsGeakOEhAzUwc03gXW9GrTfwlwJ94ZGKyWQRCErzQdLqo5jRBl7iJktgFhbhEBcb3L81x6pr/3/eE3NH7zCgt+CMPJG6j7pzSoxXR+ZXo/QdC9/1LLZ2Z8HF6Xu7YQ1Ht4vJOZdBdjPSJnY6uF0TwvzS2QfdBa6HEGefakK+8qhTiSisey2VZRCnXj79WmZWPJb10E6rRwbBuexf0DctohaZ7LjyGc67XZ8PBoNcIgstr46tAXmF7WirvpQG/zWd+4E/9fXahQSRO+M/s6ZJsVmeEbcmCLx1QIDAQAB",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "permissions": ["activeTab", "storage", "identity", "alarms"],
  "optional_host_permissions": ["https://*/*", "http://localhost/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.theguardian.com/crosswords/*",
        "https://theguardian.com/crosswords/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://www.nytimes.com/crosswords/game/*"],
      "js": ["nyt/content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://*.amuselabs.com/pmm/crossword*",
        "https://*.amuselabs.com/*/crossword*"
      ],
      "js": ["amuselabs/content.js"],
      "all_frames": true,
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Add to Crossy",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "options_ui": {
    "page": "options.html"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "extension@crossy.party",
      "strict_min_version": "115.0"
    }
  }
}
